spring.application.name=demo
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/smydb?useSSL=false
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update

# for loggging
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE
# Firestore
# spring.cloud.gcp.firestore.project-id=your-project-id
# spring.cloud.gcp.credentials.location=file:/path-to/your-service-account.json

# Enable JPA or Firestore logging if needed
logging.level.org.springframework.data=DEBUG

